*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img{
    width: 20px;
    height: 20px;
}
header{
    display: flex;
    flex-direction: row;
}

body {
    max-width: 100vw;
    margin: 0;
    overflow-x:auto;
}

:root {
  --bar-width: 60px;
  --bar-height: 8px;
  --hamburger-gap: 6px;
  --foreground: #333;
  --background: white;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu:has(input:checked) {
    position: fixed;
  --foreground: rgb(129, 39, 39);
  --background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  transition: translate var(--animation-timing);
  translate: 150%;
  padding-left: 1em;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color:rgb(160, 160, 150);
  color: var(--background);
  max-width: 10rem;
  min-height: 40vh;
  position: fixed;
  margin-right: 0;
  width: 400px;
  right: 1px;

}

.hamburger-menu:has(input:checked) + .sidebar {
    transition: var(--animation-timing);
    display:flex ;
    flex-direction: column;
    translate: 0 ;
}
.sidebar li{
    list-style: none;
    font-size: 1em;
    color: whitesmoke;
    padding-top:.6em;
}
.sidebar li a span{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding-left: .5em;
    color: rgb(39, 36, 36);
    font-size: large;
}


.sidebar {
    background-color: #f4f4f4; /* Set your preferred background color for the sidebar */
    padding-top: 40px;
}

.sidebar li {
    list-style: none;
    margin-bottom: 10px;
}

.sidebar a {
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Set your preferred text color */
    position: relative;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar a::after {
    content: '';
    display:block;
    width: 0;
    height: 2px; /* Set your preferred border thickness */
    background-color: #3498db; /* Set your preferred border color */
    transition: width 0.3s ease;
}

.sidebar a:hover::after {
    width: 100%;
}

.sidebar a:hover {
    background-color: #e0e0e0; /* Set your preferred background color on hover */
}

.sidebar img {
    margin-right: 10px;
}
.logo-img{
    width: 7em;
    height: 7em;
    object-fit: cover;
}


/*  Home page layout */

.home-body{
    display: flex;
    flex-direction: column;
    
    gap: 1em;
}


.home-section{
    background-color: rgb(229, 230, 224);
}
.home-footer{
    background-color: rgb(229, 230, 224);
}

/*  main part of the home page */

.home-main{
    display: flex;
    flex-direction: column;
   
    height: max-content;
    gap: 1em;
   
}
.home-main picture{
    order: 1;
}
.home-main article{
    order: 2;
}
.home-main .socio-about{
    order: 3;
}
.hero-img{
    width: 70%;
    /* hight be the calculated value of the width after the screen size*/
    height:initial ;
    border-radius: 50%;
    display: block;
    margin: 0 auto;  
    
    
    object-fit: cover;
    box-shadow: 1px 2px 16px 1px rgba(52, 65, 126, 0.67);
    display: block;
    margin: 0 auto;   
}
.home-main h1{
    color: #333333b0;
    padding-left: 20px;
    text-decoration: wavy;
    font-size: 40px;

    
}
.home-main h2{
    color: #3498db;
    padding-left: 20px ;
}
.home-main p{
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px;
    font-size: 1em;
}
.socio-about{
    display: flex;
    flex-direction: column;
}
.link-tab  { 
    text-decoration: none;
    display: block;
    color: #333;
    border: 2px solid gray;
    width: max-content;
    padding: 10px;
    border-radius: 20px;
    margin: 0 auto;
    background-color: #d2e4e093;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 2px 2px 4px rgba(248, 222, 222, 0.2);
    }
.link-tab:hover{
    transform: scale(1.2);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
    background-color: rgb(41, 34, 50);
    color: #e0e0e0;

}

.social  {
    display: flex;
    width: 40vw;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 1em;
}
.social img:hover{
    transform: scale(1.5);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
    color: #e0e0e0;
}


/* section part of the home page */
.sec-container{
    display:flex;
    gap: 1em;

}
.home-section{
    background-color: rgb(255, 255, 255);
}
.item {
    margin-left: 0.5em;
    display: flex;
    flex-direction: column;
    width: 14em;
    border: 2px silver solid;
    border-radius: 20px;
    overflow: hidden; 
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 11px 0px rgba(72, 54, 72, 0.83);
}
.item section{
    background: #d78ee5;
    background: radial-gradient(circle farthest-side at bottom center, #d39dde 0%, #a9ceef 50%, #6365b7 100%);
    

}



.item img {
    width: 100%;
    height: 10em;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
    transition: transform 0.3s ease; /* Add a smooth transition for the tilt effect */
}

.item:hover img {
    transform: translateY(-5px); /* Adjust the translateY value for a subtle lift effect */
}

.item h3, .item p {
    text-align: center;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.4em;
    transition: color 0.3s ease; 
    color: rgb(16, 10, 10);
}

.item:hover h3 {
    color: #c64b1e; 
}

.item:hover p {
    color: #164747; 
}
.home-section h2{
    color: rgb(18, 20, 72);
    font-family: monospace;
    padding-left: 20px;
    text-decoration: wavy;
    font-size: 2em;
    text-align: center;

}
.home-section{
    display: flex;
    flex-direction: column;
}
.home-section .link-tab{
    margin: 0 auto;
    margin-top: 5em;
    margin-bottom: 1em;
    width: max-content;
    padding: 10px;
    border-radius: 20px;
    transition: background-color .5s ease-in-out, box-shadow .6s ease-in-out;
    box-shadow: 2px 2px 4px rgba(28, 7, 7, 0.2);
    
}

/* footer part of the home page */

.home-footer{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}
.home-footer h3{
    color: rgba(102, 29, 29, 0.69);
    padding-left: 1.4em;
    text-decoration: wavy;
    font-size: 2em;
    text-align: center;
}
.home-footer address a{
    text-align: center;
    font-size: 1.2em;
    color: #000000;
}

::-webkit-scrollbar{
    display: none;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555555;
}
.slider{
    display:flex;
    flex-direction: row;
    max-width: 20em;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: scroll;
    box-shadow: 0 1.5rem 3rem -75rem  hsla(0, 0%0%, 0%, 0.25); 
    scroll-padding:1em ;
    margin: 0 auto;
    border-radius: 20px;
 }
.slider .item{
    flex:1 0 95%;
    scroll-snap-align: start;
    object-fit: cover;

}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: relative;
    bottom: -2.5rem;
    margin: 0 auto;
    z-index: 1;
}
.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #1f1212;
    box-shadow: 0 0 0 0.25rem #000;
    opacity: 0.75;
}  
.slider-nav a:focus,
.slider-nav a:hover{
    background-color: #3498db;
    box-shadow:  0 0 0 0.25rem #000;
    transform: scale(1.2);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
}



/*about page layout */

.about-body{
    display: flex;
    height: 100vh;
    flex-direction: column;

}
.about-header{
    background-color: #d3c0c0e0;
}
.about-main{
    display: flex;
    flex-direction: column;
    height:max-content;
    margin: 20px;
    background-color: #fdfafae0;
}
.about-footer{
    order: 3;
    }
.about-main-article{
    background-color: #fdfafae0;
    order:2 ;
    display: flex;
    flex-direction: column;

}
.about-section{
    order:3;
}
.img{
    order:1;
}
.about-main-article h1{
    color: rgb(18, 20, 72);
    font-family: monospace;
    padding-left: 20px;
    text-decoration: wavy;
    font-size: 40px;
}
.about-main-article p{
    text-align: justify;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: var(--animation-timing);

}
.iframe{
    width: 90vw;
    height: 60vh;
}
.about-section h2{
    color: rgb(18, 20, 72);
    font-family: monospace;
    padding-left: 20px;
    text-decoration: wavy;
    font-size: 40px;
    text-align: center;
}
.about-section > p{
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: larger;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fdfdff;
    align-items: center;

    
}
.skill{
    width:  5em;
    height: fit-content;
    margin: .6em;
    background-color: rgb(196, 193, 188);
    border-radius: 20px;
    padding-bottom:.5em;
    box-shadow:  5px 5px 5px black;  ;
}

.skill-1{
    flex-basis: 28%;
    order: 1;
}
.skill-2{
    flex-basis: 28%;
    order: 2;
}
.skill-1{
    flex-basis: 28%;
    order: 1;
}
.skill-3{
    flex-basis: 28%;
    order: 3;
}
.skill-4{
    flex-basis: 28%;
    order: 4;
}
.skill-5{
    flex-basis: 28%;
    order: 5;
}
.skill-5{
    flex-basis: 28%;
    order: 1;
}
.skill-6{
    flex-basis: 28%;
    order: 6;
}
.skill img{
    border-radius: 20px 20px 0 0 ;
    width: 100%;
    height: 100%;
    
}
.skill-7{
    flex-basis:29%;
    order: 7;
}
.skill p{
    text-align: center;
}
.skill:hover{
    transform: scale(1.1);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
    background-color: rgb(41, 34, 50);
    color: #e0e0e0;
}
/* service page layout */

.ser-body{
    display: flex;
    flex-direction: column;
    height: 170vh;
    width: 100vw;

}

.ser-main{
    display: flex;
    flex-direction: column;
    height:max-content;
    flex-shrink: 1;
    align-content: center;
    margin: 0 auto;
    background-color: #fdfafae0;
}

.ser-item{
    width: 20em;
}
.ser-link{
    margin-bottom:2em ;
}
.ser-body video{
    margin-top:5em;
    display: block;
    width:80vw;
    height: 15em;
    border-radius: 10%;
    margin: 0 auto;
    margin-bottom: 2em;
}
.ser-body h1{
    color: rgb(18, 20, 72);
    font-family: monospace;
    padding: 1em;
    text-decoration: wavy;
    font-size: 2.4em;
    text-align: center;
}
.ser-item .link-tab{
    margin-top: 2em;
    margin-bottom: 2em;
}
.ser-item p{
    /* paragraph of the card*/
    padding: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.ser-item {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .ser-item:hover {
    transform: translateY(-5px);

  }
  
  .ser-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .ser-item h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .ser-item p {
    color: #666;
    font-size: 1.2em;
    line-height: 1.4;
    margin-bottom: 15px;
    text-align:justify;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .link-tab {
    position: relative;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #130a0a;
    border-radius: 30px;
    font-size: 1.2em;
    overflow: hidden;
  }
  
  .link-tab::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; /* Adjust the thickness of the underline */
    background-color: #047ebc;
    transition: width 0.5s ease;
  }
  
  .link-tab:hover::before {
    width: 100%;
  }
.ser-footer{
    border-radius: 10px 10px 0 0;
}

/*-- contact page layout --*/

.cont-body{
    display: flex;
    flex-direction: column;
}
.cont-header{
    background-color: antiquewhite;

}
.cont-main{
    display: flex;
    flex-direction: column;
    height:max-content;
    margin: 20px;
    background-color: #fdfafae0;
}
.cont-main h1{
    color: rgb(18, 20, 72);
    font-family: monospace;
    padding-left: 20px;
    text-decoration: wavy;
    font-size: 4em;
    text-align: center;
    color: darkslategrey;
}
.cont-main .frt{
    margin-top: 1em;
    padding: 5px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10vw;
    color: rgba(42, 53, 49, 0.904);
}
.cont-main .snd{
    padding: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5vw;

    color: rgba(42, 53, 49, 0.904);
}
.cont-main .trd{
    padding: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 9vw;
    font-weight: bold;
    color: rgba(42, 53, 49, 0.904);
}

  
/*-- contact main form --*/

.form{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 1em;
    box-shadow: 2px 3px 25px 0px rgba(96, 73, 113, 1);
    border-radius: 10px;
    margin: 1em;
 
}
.form input{
    padding: 10px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    margin: 10px;
    font-size: 1.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form textarea{
    outline: none;
    border: none;
    background-color: #f3e9e900;
    margin: 10px;
    max-width: 75vw;
    font-size: 1.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sub-form{
    border: 2px solid #110909;
    border-radius: 10px;
    margin-top: 20px;
    background-color: rgb(192, 216, 216);
    box-shadow: 14px 0 20px rgba(153, 9, 9, 0.1);
    


}
.sub-form img{
    padding-left: .5em;
    width: 2em;
    height: 2em; 
    margin-top: 0;
}
.sub-form input{
    width: 95%;
    height: 3em;
    margin: 0px;
}

.sub-form input::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    color: #110909;
}
.sub-form textarea::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    color: #110909;
}


.sub-form:hover{
    border-radius: 10px;
    margin-top: 20px;
    background-color: rgb(192, 216, 216);
    box-shadow: 14px 0 20px rgba(153, 9, 9, 0.1);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
    background-color: rgb(201, 206, 219);
    color: #362d2d;
}

.btn{
    margin-top: 20px;
}

/* -- end of contact page -- */

/* -- portfolio page layout -- */

.port-body{
    display: flex;
    flex-direction: column;
    column-gap: 1em;

}
.port-main{
    display: flex;
    flex-direction: column;

}
.project{
    width: 90vw;
    
}
.project-slider{
    width: 90vw;
    display: flex;
    gap: 1em;
   
}
.proj-slide{
    display: flex;
    row-gap: 0.2em ;
    justify-content: center;
    padding-left: 1px;
    margin: 0 auto;
    width: 20em;
}
.tab{
    margin-top: 5em;
}
.test {
    margin-top: 2em;
    width: 100%;
    height: max-content;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.test img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20PX 20PX 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.test h3{
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.test h4{
    color: #666;
    font-size: 1.2em;
    line-height: 1.4;
    margin: 15px;
    text-align:justify;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.test blockquote{
    color: #181313;
    font-size: 1.2em;
    line-height: 1.4;
    margin: 15px;
    text-align:justify;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 audio{
    display: block;
    padding: 10px;
    margin-top: 40px;
    margin: 0 auto;
}
.port-section{
    background-color: rgb(255, 255, 255);
}


 .port-section h2{
    color: rgb(18, 20, 72);
    font-family: monospace;
    padding-left: 20px;
    text-decoration: wavy;
    font-size: 3em;
    text-align: center;
    color: darkslategrey;

 }
 .port-aside {
    display: none;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    

  }
  
  
  .port-aside h3 {
    color: #333333d5;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .port-aside address p {
    overflow: hidden;
    margin: 0;
    font-size: 1.3em;
  }
  
  .port-aside a {
    color: #3498db;
    text-decoration: none;
  }
  
  .port-aside a:hover {
    text-decoration: underline;
  }
  
  .port-aside h2 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .port-aside .social {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  .port-aside .social li {
    margin-right: 10px;
  }
  
  .port-aside .social img {
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .port-aside .social img:hover {
    transform: scale(1.2); 
  }
  .port-main h1{
    color: rgb(18, 20, 72);
    font-family: monospace;
    padding-left: 1em;
    text-decoration: wavy;
    font-size: 3em;
    text-align: center;
    color: darkslategrey;
  }
  .project h2{
    font-family:monospace;
    text-align: center;
    font-size: 2em;
    color: #121e63;
    padding: .5em;
    

  }
  .cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 1em;
    width: 100vw;
    height: max-content;
    border: 2px solid #e0e0e0;
    border-radius: 20px 20px 0 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
/* media query of min width of 450px */
@media (max-width:700px)  {
   #port-aside{
        display: none;
    }
}
@media (min-width: 450px){
    /* home page layout */
    .home-body{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    /* main part of the home page */
    .home-main .hero-img{
        height: 50vh;
        width: 50vh;
        object-fit: cover;
        box-shadow: 1px 2px 16px 1px rgba(52, 65, 126, 0.67);
        display: block;
        margin: 0 auto;   

    }
    .home-main h1{
        text-align: center;
        text-decoration: wavy;
        font-size: 7vw;
        background: #55BFCF;
        background: linear-gradient(to bottom right, #55BFCF 0%, #9E3212 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .home-main h2{
        text-align: center;
        text-decoration: wavy;
        font-size: 5vw;
        background: #55BFCF;
        background: linear-gradient(to bottom right, #55cf57 0%, #122e9e 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-justify:inter-word ;
        display: block;
        margin: 0 auto;
        margin-top: 1em;
    }
    .home-main p{
        font-family:Arial, Helvetica, sans-serif;
        padding: 20px;
        font-size: 3vw;
        text-align: center;
        /*make the paragraph justify */
        text-align: justify;
    }
    .link-tab{
        font-size: 2em;
    }
    .social img{
        height: 2.5em;
        width: 2.5em;
    }

    /* section part of the home page */
    .slider .item h3{
        font-size: xx-large;

    }
    .slider .item p{
        font-size: xx-large;
    }

    .slider .item {
        height: 25em;
        width: 20em;
        margin-top: 1em;
    }
        
    .slider section {
        background-color: aqua;
        margin-bottom: 0px;
        height: 100%;
    }
    /* footer part of the home page */
    

    .home-footer section address{
        display: flex;
        justify-content: space-around;
        margin: 2em;
        font-size: 22px;
    } 
    .home-footer div p{
        font-size: 1.5em;
        text-align: center;
    }
    /* about page layout */
    .about-main .hero-img{
        width: 50%;
    }
    .about-main h1{
        font-size: 6em;
    }
    .about-main p{
        font-size: 1.5em;
    }
    .skill{
        width: fit-content;
        transform: scale(.9);
    }
    /* service page layout */
    .ser-main h1{
        font-size: 3em;
    }
    .ser-main > div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .ser-item{
        width: fit-content;
        height: fit-content;
        
    }
    .ser-item h2{
        font-size: 2em;
    }
    .ser-item p{
        font-size: 1.3em;
    }
    .one{
        grid-column: 1/2;
    }
    .two{
        grid-column: 2/3;
    }
    .three{
       justify-self: center;
       grid-column: span 2;
    
    }
    .ser-body video{
        width: 50em;
        height: 30em;
    }
    /* contact page layout */

    .cont-main h1{
        font-size: 5em;

    }
    .cont-main .frt{
        font-size: 2em;
    }
    .cont-main .snd{
        font-size: 1.5em;
    }
    .cont-main .trd{
        font-size: 2em;
    }
   /* portfolio page layout */
   .port-main h1{
    font-size: 4em;
   } 
   .port-main section .project-slider{
        width: fit-content;
        justify-items:stretch ;
        align-items: stretch;
   }
   .port-main .slider{
        max-width: 30em;
        height: 42em;
        align-content: stretch;
        justify-content: stretch;
        align-content: stretch;


   }

   .port-main .project{
        width: 40em;
        height: 40em;
   }
   .port-body {

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap:0em;
    column-gap: 2em;
    grid-template-rows: auto auto auto auto;
   }
   .port-body header{
    grid-row: 1/2;
    grid-column:span 4;
   }
   .port-body .port-main{
    grid-row: 2/3;
    grid-column:span 3;

   }
   .port-section .cont{
        width : 60%;
        margin-bottom: 1em;
        padding-left: .5em;
        padding-right: .5em;

   }
   .port-section{
        grid-row: 3/4;
        grid-column: span 4;

   }
    .port-body .port-aside{
        grid-row: 2/3;
        height: max-content;
        max-width: 40vw;
        width: fit-content;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-self: center;
        grid-column:4/5;
    }
    .port-footer{
        grid-row: 4/5;
        grid-column:span 4;
    }
    .hoby {
        margin-top: 3em;
        border: 2px solid #3498db;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .hoby h3 {
        font-size: 2em;
        color: #2c3e50;
        text-align: center;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    
    .hoby ul {
        font-size: 1.2em;
        list-style-type: none;
        padding: 0;
    }
    
    .hoby li {
        margin-bottom: 8px;
        color: #34495e;
    }

    .port-main .tab:hover{
        transform: scale(1.1) translateX(.9em);
    }
    

   


}

@media (min-width:835px){
    /* remove the hamburger menu */
    .hamburger-menu{
        display: none;
    }
    .header-body{
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .sidebar{
        right: initial;
        
        display: flex;
        translate: 0px;
        position: relative;
        min-height: fit-content;
        min-width: 100%;
        max-width: 100%;
        align-items: center;
        border-radius: 0px 0px 20px 20px;
        justify-content: space-around;


    }
    
    .sidebar li{
        transform: scale(1.3);
        padding-bottom: 1em;
        width: fit-content;
    }

    .home-body{
        display: flex;
        flex-direction: column;
    }
    /* main part of the home page */
    .home-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr 1fr;
        margin-top: 10em;
    }
    .home-main article{
        
        grid-column: 1/2;
        grid-row: 1/5;

    }
    .socio-about{
        margin-top: 4em;
        grid-row: 5/6;
        grid-column: span 2;
    }
    .home-main picture {
        align-self: center;
        grid-row: 1/5;
        grid-column: 2/3;
    }
    .home-main h1{
        font-size: 4em;
    }
    .home-main h2{
        font-size: 3em;
    }
    .home-main p{
        text-align: center;
        font-size: 1.5em;
    }

    /* about page pc layout */
    .about-main{
        margin-top: 4em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    .about-main .about-main-article{
        width: 100%;
        grid-column: 1/2;
        grid-row:  1/2;
    }
    .about-main picture{
        grid-row: 1/2;
        width: 100%;
        grid-column: 2/3;
        align-self: center;
        transform: scale(1.5);
    }
    .about-main .about-section{
        grid-row: 1/2;
        width: 100%;
        grid-column: 3/4;
    }
    .iframe{
        max-width: 30vw;
    }
    .about-main .about-main-article div{
        width: 30vw;
}
    .about-main .about-main-article h1{
        font-size: 6em;
        width: 30vw;
        text-align: center;
}
.about-section h2{
    font-size: 6em;
}
.about-section .skill {
    transform: scale(1);
    width: fit-content;
}
.about-section .skill:hover{
    transform: scale(1.1);
}
/* service page pc layout */
.ser-main  > div{
    display: flex;
    margin-top: 4em;
    align-items: stretch;

}
.ser-item{
    height: inherit;
}
.ser-main h1{
    font-size: 4em;
    text-align: center;

}

/* contact page pc layout */
.cont-main article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.cont-main h1{
    grid-column: span 2;
    grid-row: 1/2;
}

.cont-main .cont-topic{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    margin-bottom: auto;
}
.cont-main .cont-forms{
    margin-top:2em ;

    grid-column: 2/3;
    grid-row: 2/3;
}
.cont-main .frt{
    margin-top:2em ;

    font-size: 3em;
}
.cont-main .snd{
    font-size: 2em;
}
.cont-main .trd{
    margin-top: 1em;
    font-size: 3em;
}

/* portfolio page pc layout */



}
